FROM continuumio/miniconda3:4.6.14

SHELL ["/bin/bash", "-c"]
WORKDIR /opt/app/src

COPY environment.yml .
RUN conda env create --file environment.yml

COPY ./src .
#COPY ./models ./models

CMD source activate forecast_api && python api.py
