# Configuration for training/testing. Dataframes have ~70 columns
# and we define which columns to use as ground truths and features
# in here.

Data:

  # Change this to 'train_full.csv' if you want the full set w/lola
  train_csv_name:
    train.csv  

  test_csv_name:
    test.csv

  # Set length to 1 and all subsequent fields are ignored.
  sequences:
    length: 1
    max_delta:  # days
      1
    shift:  # samples
      1
    epsilon:
      0.5  # error in whatever the units are for delta
            
  # List of spotid that you want to use exclusively. Leave empty
  # to use all (~250) of them.
  spotids:
    #- 584204204e65fad6a7709682
    #- 584204204e65fad6a7709218
    
  # Currently these are methods that live, or are imported in, ./transforms.py
  transforms:  
    #- convert_2d_spectra  # directionally binning Lotus features
    #- directional_binning

  label_transforms: 
    # - height_classification_ohe
    # - height_classification
    
  ground_truth_columns:
    - human_report_surf_min_ft
    - human_report_surf_max_ft
    
  feature_columns:
    #- SpotID
    # - UnixTime
    - LotusSigH
    - LotusSigH_part1
    - LotusTp_part1
    # - LotusPdir_part1
    - LotusSpred_part1
    - LotusBreaking_part1
    - LotusPdir_norm_part1
    - LotusSigH_part2
    - LotusTp_part2
    # - LotusPdir_part2
    - LotusSpred_part2
    - LotusBreaking_part2
    - LotusPdir_norm_part2
    - LotusSigH_part3
    - LotusTp_part3
    # - LotusPdir_part3
    - LotusSpred_part3
    - LotusBreaking_part3
    - LotusPdir_norm_part3
    - LotusSigH_part4
    - LotusTp_part4
    # - LotusPdir_part4
    - LotusSpred_part4
    - LotusBreaking_part4
    - LotusPdir_norm_part4
    - GFS_wind_speed
    - GFS_wind_dir
    - GFS_wind_dir_norm
    # - optimal_direction
    # - human_report_surf_min
    # - human_report_surf_max
    # - human_report_surf_occasional
    # - human_report_surf_condition
    # - human_reporter
    # - valid_time_lola
    # - lola_report_no_assim_surf_minimum_m
    # - lola_report_no_assim_surf_maximum_m
    # - wave_height_significant_m
    # - wave_period_dominant
    # - wave_direction_dominant
    # - wave_height_partition1_m
    # - wave_period_partition1
    # - wave_direction_partition1
    # - wave_height_partition2_m
    # - wave_period_partition2
    # - wave_direction_partition2
    # - wave_height_partition3_m
    # - wave_period_partition3
    # - wave_direction_partition3
    # - wave_height_partition4_m
    # - wave_period_partition4
    # - wave_direction_partition4
    # - wave_height_partition5_m
    # - wave_period_partition5
    # - wave_direction_partition5
    # - wave_height_partition6_m
    # - wave_period_partition6
    # - wave_direction_partition6
    # - WeekYear
    - GFS_onshore_comp
    - GFS_crossshore_comp
    # - max_period
    # - min_period
    # - human_report_surf_max_ft
    # - human_report_surf_min_ft
    # - human_report_surf_condition_int
     