name: camera-sensor
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - black=19.3b0
  - boto3=1.9.71
  - flake8=3.7.9
  - isort=4.3.21
  - make=4.2.1
  - mypy=0.711
  - pytest=5.3.0
  - python=3.7.3
  - pip==20.0.2=py37_3
  - tensorflow-gpu>=2.1.0
  - numpy=1.18.1
  - requests=2.21.0
  - pandas=0.24.2
  - pycodestyle=2.4.0
  - matplotlib=3.1.1
  - jupyter=1.0.0=py36_7
  - setuptools>=41.0.0
  - scipy=1.3.1
  - imageio=2.4.1
  - moviepy=0.2.3.5
  - numba=0.46.0
  - s3fs==0.2.1
  - protobuf==3.6.1
  - ipdb==0.11
  - pyarrow==0.13.0
  - python-dotenv==0.10.2
  - pip:
    - torch==1.4.0
    - torchvision==0.5.0
    - Pillow-SIMD==5.3.0.post1
    - opencv-python>=4.1.0
    - font-source-sans-pro==0.0.1
    - fonts==0.0.3
    - filterpy=1.4.5tzlocal