name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6.8
  - numpy=1.16.3
  - requests=2.21.0
  - pandas=0.24.2
  - pycodestyle=2.4.0
  - matplotlib=3.1.1
  - jupyter=1.0.0=py36_7
  - pytorch=1.3.1
  - pyarrow
  - pandoc
  - texlive-core