PROJECT=currumbin

build:
	docker build -t ${PROJECT} .

shell:
	docker run -v $(PWD)/src:/opt/app/src -p 8888:8888 -it ${PROJECT} /bin/bash

notebook:
	docker run -v $(PWD)/src:/opt/app/src -p 8888:8888 -it ${PROJECT} /bin/bash -c "jupyter notebook --ip='*' --port=8888 --no-browser --NotebookApp.token='' --NotebookApp.password='' --allow-root"