# Creates a conda environment for packaging models and running tests against TorchServe server
name: forecast_torchserve
channels:
  - conda-forge
  - defaults
dependencies:
  - black
  - dnspython
  - numpy
  - scipy
  - requests
  - pip
  - pip:
    - torch
    - torchserve
    - torch-model-archiver
    - torch-workflow-archiver
