name: waveheighttuning
channels:
  - conda-forge
  - pytorch
  - intel
dependencies:
  - python=3.8
  - jupyter=1.0.0
  - boto3=1.20.40
  - jupyterlab=3.2.8
  - pytorch=1.8.1
  - cpuonly
  - matplotlib=3.4.3
  - netCDF4=1.5.8
  - numpy=1.21.4
  - pandas=1.3.5
  - pytz=2021.3
  - scikit-learn=1.0.2
  - scipy=1.6.3
  - tqdm=4.62.3
  - xarray=0.20.2
  - fastparquet=0.5.0
  - snappy=1.1.8
  - python-snappy=0.6.0
  - dnspython=2.2.0
  - pymongo=4.0.1
