{
  "name": "forecast-predictor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "postbuild": "next-on-netlify"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "baseui": "^9.104.0",
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "next": "10.0.0",
    "next-images": "^1.6.2",
    "next-on-netlify": "^2.6.3",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7"
  },
  "devDependencies": {
    "react-router-dom": "^5.2.0"
  }
}
