out_features: 1
hidden: 2048
lr: 0.000480186
n_epochs: 1
batchsize: 200
jitterfactor: 0.001600667
lr_schedule_rate: 120
dropout: False
scaler: standard
oversampling: False
use_subregion: False
embed_dim: 8
embed_len: 59
from_spectra: False
use_refmat: False
sum_spectra: False
rel_winddir: False
minmax: False
inputsize: 1
targets:
   - surf_condition_num_5pt
features:
   - LotusSigH_mt
   - LotusWindSpeed_ms
   - LotusWindDir_deg_rel_sin
   - LotusWindDir_deg_rel_cos
   - LotusMinBWH_mt
   - LotusMaxBWH_mt
   - LotusSigHPart0_mt_sorted
   - LotusTPPart0_sec_sorted
   - LotusPDirPart0_deg_rel_sin_sorted
   - LotusPDirPart0_deg_rel_cos_sorted
   - LotusSpreadPart0_deg_sorted
   - LotusSigHPart1_mt_sorted
   - LotusTPPart1_sec_sorted
   - LotusPDirPart1_deg_rel_sin_sorted
   - LotusPDirPart1_deg_rel_cos_sorted
   - LotusSpreadPart1_deg_sorted
   - LotusSigHPart2_mt_sorted
   - LotusTPPart2_sec_sorted
   - LotusPDirPart2_deg_rel_sin_sorted
   - LotusPDirPart2_deg_rel_cos_sorted
   - LotusSpreadPart2_deg_sorted
   - LotusSigHPart3_mt_sorted
   - LotusTPPart3_sec_sorted
   - LotusPDirPart3_deg_rel_sin_sorted
   - LotusPDirPart3_deg_rel_cos_sorted
   - LotusSpreadPart3_deg_sorted
   - LotusSigHPart4_mt_sorted
   - LotusTPPart4_sec_sorted
   - LotusPDirPart4_deg_rel_sin_sorted
   - LotusPDirPart4_deg_rel_cos_sorted
   - LotusSpreadPart4_deg_sorted
   - LotusSigHPart5_mt_sorted
   - LotusTPPart5_sec_sorted
   - LotusPDirPart5_deg_rel_sin_sorted
   - LotusPDirPart5_deg_rel_cos_sorted
   - LotusSpreadPart5_deg_sorted